<!DOCTYPE html>
<head>
<title>Welcome to Jide's Blog</title>
  <link href="/normalize.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    header {
      text-align: center;
      background: url('https://imgur.com/QLribDo.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 6px solid #454545;
      border-radius: 30px;
      width:200px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      color: #55ee77;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: rgba(30,30,30,.2);
      border: 3px solid brown;
      border-radius: 10px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/ub1ydX9.jpg?2">
    <h1>Jide's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.<span></span></p>
    <button>Like</button>
  </article>
  <hr />
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.<span></span></p>
    <button>Like</button>
  </article>
  <hr />
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid.<span></span></p>
    <button>Like</button>
  </article>
  <hr />
  <script>
    $("button").on("click", function() {
      alert('you liked this poem');
    });
  </script>
</body>
