<!DOCTYPE html>
<head>
  <title>Jide O</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/VltART3.jpg");
      background-size: cover;
      background-position: center;
      color: #232323;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    
    img{
      width: 200px;
      border-radius: 200px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color:#22323;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
      border-radius: 20px;
    }
  </style>
</head>

<body>
<form>
  <img src="https://i.imgur.com/ub1ydX9.jpg?2">
  <p>Hi! I'm Jide, a Web developer. konnichiwa!</p>
  <div>
    <input type="text" placeholder="Your name" required="required">
  <input type="email" placeholder="Your email" required="required">
  </div>
  <p>
  <input type="submit" value="submit">
  </p>
  </form>
</body>
